public class main111 {
    public static void main(String[] args) {
//        Задача 1:
//        Создать программу для имитации работы клиники. Пусть в клинике будет три врача:
//        хирург, терапевт и дантист. Каждый врач имеет метод «лечить», но каждый врач лечит
//        по-своему. Так же предусмотреть класс «Пациент» с полем «План лечения» и полем
//«Доктор». Создать объект класса «Пациент» и добавить пациенту план лечения. У
//        терапевта создать метод, который будет назначать врача пациенту согласно плану
//        лечения:
//        Если план лечения имеет код 1 – назначить хирурга и выполнить метод лечить.
//        Если план лечения имеет код 2 – назначить дантиста и выполнить метод лечить.
//        Если план лечения имеет любой другой код – назначить терапевта и выполнить метод
//        лечить.


        Patient[] patients = new Patient[5];
        patients[0] = new Patient(1);
        patients[1] = new Patient(2);
        patients[2]= new Patient(3);
        patients[3] = new Patient(44);
        patients[4] = new Patient(1);

       Physician physician = new Physician();
       for(int i = 0; i<5; i++)
           physician.forPatient(patients[i]);
    }
}
