package homowork29_SOLID.LSP;

public abstract class Mammals {
    public void descriptionOfMammals() {
        System.out.println("""
                Млекопита́ющие (лат. Mammalia) — класс позвоночных животных,
                основной отличительной особенностью которых является вскармливание
                детёнышей молоком. Класс входит в кладу синапсид надкласса 
                четвероногих и представляет собой самую прогрессивную группу
                позвоночных. По подсчётам биологов, известно более 6500 современных
                видов млекопитающих, среди которых и вид Человек разумный (лат. Homo sapiens);
                общее же число видов млекопитающих, включая вымершие, превышает 20 000.""");
    }

    public abstract void maxSpeed();
    public abstract void myName();
}
